# Notepad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NotesAdapter.kt
app/src/main/java/data/: AppDatabase.kt  NotesDAO.kt
app/src/main/java/model/: NotesEntity.kt
app/src/main/java/ui/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/utils/: NotesRepository.kt
app/src/main/java/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_register.xml  ic_study.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  notes_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
