<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="ui.activity.AddNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/relTop"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/ar"
            android:text="@string/welcome_to_my_notes"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tilEnterCategory"
        android:layout_marginTop="@dimen/_80sdp"
        android:hint="@string/enter_category"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_register"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/mm"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0"
            />

    </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="@string/enter_note"
        android:id="@+id/tilEnterNote"
        app:layout_constraintTop_toBottomOf="@+id/relTop"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_study"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/mm"
            android:padding="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>